
module multiplier(a0, a1, b0, b1, o0, o1, o2, o3);
input a0, a1, b0, b1;
output o0, o1, o2, o3;
assign o0 = a0&b0;
assign o1 = (a0&b1)^(a1&b0);
assign o2 = (a1&b1)^((a0&b1)&(a1&b0));
assign o3 = (a1&b1)&((a0&b1)&(a1&b0));
endmodule


module COUNTER(clk, clr);
input clk, clr;
reg [3:0]tmp;
always @(posedge clk or posedge clr)
begin
if (clr)
tmp = 4'b1111;
else
tmp = tmp - 1'b1;
end
endmodule


module enc(y1, y2, a, b, c, d);
input a, b, c, d;
output y1, y2;
assign y1 = (~a & b & ~c & ~d) | (a & ~b & ~c & ~d);
assign y2 = (~a & ~b & c & ~d) | (a & ~b & ~c & ~d);
endmodule

module dec(y3, y2, y1, y0, a, b);
assign y3 = a & b;
assign y2 = a & ~b;
assign y1 = ~a & b;
assign y0 = a & b;
endmodule
